<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Test_EmailTemplate</fullName>
        <description>Test EmailTemplate</description>
        <protected>false</protected>
        <recipients>
            <recipient>insightssecurity@00d4x000003w7lbeaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
</Workflow>
